# umbraco-complex-sample

./: Program.cs  Startup.cs  UmbracoComplexSample.csproj  appsettings.json
Controllers/: BaseController.cs  BaseSurfaceController.cs  MovieSearchController.cs  ShowSearchSurfaceController.cs
Models/: MovieSearchFormModel.cs  MovieSearchModel.cs  ShowSearchFormModel.cs
Properties/: launchSettings.json
Services/: TheMovieDbService.cs
Views/: BlogList.cshtml  BlogPost.cshtml  Master.cshtml  MovieSearch.cshtml  ShowSearch.cshtml  _ViewImports.cshtml
Views/Partials/: _MainMenu.cshtml  _MovieSearchForm.cshtml  _MovieSearchResults.cshtml  _ShowSearchForm.cshtml  _ShowSearchResults.cshtml
